PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=nexus
PG_PASSWORD=postgres
PG_PORT=5472
BCRYPT_CUSTOM_SALT=PanimalarCryptoString
BCRYPT_SALT_ROUNDS=2
NODE_ENV=development
JWT_SECRET=PanimalarJWTSecret
LOG_LEVEL=debug
AI_API_ENDPOINT=https://somex.ngrok-free.app/